<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Task</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/font.css">
  </head>
  <body>
    <div class="background">
      <div class="container">
        <p class="title">مشاهده درخواست های جاری</p>
        <div class="content">
          <div class="item">
            <div class="inside-item-1">
              <p class="inside-flex">
                <span class="number">1</span>
                <a href="#">آپلود مستندات</a>
              </p>
              <div class="date">1402/07/03</div>
            </div>
            <div>
              <h2 class="member">درخواست عضویت</h2>
              <p class="id-req">شناسه درخواست 123456#</p>
            </div>
            <div class="inside-item-2">
              <div>
                <p>
                  <img src="../assets/images/face.jpg" alt="face">
                  <span class="name">محمد محمدی</span>
                </p>
              </div>
              <input type="button" value="مشاهده درخواست" >
            </div>
          </div>
         <div class="item">
            <div class="inside-item-1">
              <p class="inside-flex">
                <span class="number">2</span>
                <a href="#">آپلود مستندات</a>
              </p>
              <div class="date">1402/07/03</div>
            </div>
            <div>
              <h2 class="member">درخواست عضویت</h2>
              <p class="id-req">شناسه درخواست 123456#</p>
            </div>
            <div class="inside-item-2">
              <div>
                <p>
                  <img src="images/face.jpg" alt="face">
                  <span class="name">محمد محمدی</span>
                </p>
              </div>
              <input type="button" value="مشاهده درخواست" >
            </div>
          </div>
           <div class="item">
            <div class="inside-item-1">
              <p class="inside-flex">
                <span class="number">3</span>
                <a href="#">آپلود مستندات</a>
              </p>
              <div class="date">1402/07/03</div>
            </div>
            <div>
              <h2 class="member">درخواست عضویت</h2>
              <p class="id-req">شناسه درخواست 123456#</p>
            </div>
            <div class="inside-item-2">
              <div>
                <p>
                  <img src="images/face.jpg" alt="face">
                  <span class="name">محمد محمدی</span>
                </p>
              </div>
              <input type="button" value="مشاهده درخواست" >
            </div>
          </div>
          <div class="item">
            <div class="inside-item-1">
              <p class="inside-flex">
                <span class="number">4</span>
                <a href="#">آپلود مستندات</a>
              </p>
              <div class="date">1402/07/03</div>
            </div>
            <div>
              <h2 class="member">درخواست عضویت</h2>
              <p class="id-req">شناسه درخواست 123456#</p>
            </div>
            <div class="inside-item-2">
              <div>
                <p>
                  <img src="images/face.jpg" alt="face">
                  <span class="name">محمد محمدی</span>
                </p>
              </div>
              <input type="button" value="مشاهده درخواست" >
            </div>
          </div>
          <div class="item">
            <div class="inside-item-1">
              <p class="inside-flex">
                <span class="number">5</span>
                <a href="#">آپلود مستندات</a>
              </p>
              <div class="date">1402/07/03</div>
            </div>
            <div>
              <h2 class="member">درخواست عضویت</h2>
              <p class="id-req">شناسه درخواست 123456#</p>
            </div>
            <div class="inside-item-2">
              <div>
                <p>
                  <img src="images/face.jpg" alt="face">
                  <span class="name">محمد محمدی</span>
                </p>
              </div>
              <input type="button" value="مشاهده درخواست" >
            </div>
          </div>
          <div class="item">
            <div class="inside-item-1">
              <p class="inside-flex">
                <span class="number">6</span>
                <a href="#">آپلود مستندات</a>
              </p>
              <div class="date">1402/07/03</div>
            </div>
            <div>
              <h2 class="member">درخواست عضویت</h2>
              <p class="id-req">شناسه درخواست 123456#</p>
            </div>
            <div class="inside-item-2">
              <div>
                <p>
                  <img src="images/face.jpg" alt="face">
                  <span class="name">محمد محمدی</span>
                </p>
              </div>
              <input type="button" value="مشاهده درخواست" >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
